<?php
/**Чем отличаются эти запросы:
1. SELECT * FROM a, b WHERE a.id=b.a_id;
2. SELECT * FROM a JOIN b ON a.id=b.a_id;
Пришлите ответ текстом */

/*
1. Сначала выбрает данные из таблиц по условию, а потом их объединяет в одну таблицу. 
2. Сначала объединяет данные из двух таблиц в одну, затем выбирает нужные запись согласно условию запроса.
*/